VITE_OPERATION="dev"
VITE_BACKEND_URL="https://women-safety-medical-project-backend.vercel.app"
# RESEND_EMAIL="re_A4ExP6kx_NpNi9zgCkk3J7UDFyGe9tAJS"
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dixpqopet"
# CLOUDINARY_API_KEY='335788258916852'
# CLOUDINARY_API_SECRET='_OlspeiDmzunLIu8KrfmF2w-wYg'