MONGO_URL="mongodb+srv://salman:salman123@cluster0.qaruo.mongodb.net/medical?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="medical#secret"
OPERATION="development"
FRONTEND_URL="https://women-safety-medical-project-frontend.vercel.app"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dixpqopet"
CLOUDINARY_API_KEY='335788258916852'
CLOUDINARY_API_SECRET='_OlspeiDmzunLIu8KrfmF2w-wYg'


GEMINI_API_KEY="AIzaSyAtZSdvtr1GQcfULZ4nNFSj468Um16Q9HY"
